<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bestmoon Token</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <div class='wavecontainer'></div>
        <section class="hero is-fullheight">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="logoscript">best<strong>moon</strong></h1>
                    <h2 class="subtitle is-1 color-white">a true community token.</h2>
                    <a class="button is-primary is-rounded"
                        href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x980CfF0988fb811C634c13D8c714cE5c897B1b5b">buy
                        on pancakeswap</a>
                </div>
            </div>
        </section>
        <section class="hero is-fullheight">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="tile is-ancestor">
                        <div class="tile is-parent">
                            <div class="tile is-child box">
                                <p class="title">ownership renounced</p>
                                <div class="hero pb-6 cyan-filter" style="height: 100%;">
                                    <figure class="hero-body image is-square mx-6 mb-6">
                                        <img src="media/people-circle-outline.svg">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="tile is-parent">
                            <div class="tile is-child box">
                                <p class="title">liquidity locked</p>
                                <div class="hero pb-6 cyan-filter" style="height: 100%;">
                                    <figure class="hero-body image is-square mx-6 mb-6">
                                        <img src="media/shield-checkmark.svg">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="tile is-parent">
                            <div class="tile is-child box">
                                <p class="title">tiny market cap</p>
                                <div class="hero pb-6 cyan-filter" style="height: 100%;">
                                    <figure class="hero-body image is-square mx-6 mb-6">
                                        <img src="media/analytics.svg">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="button is-primary is-rounded mt-6" href="https://t.me/bestmoontoken">join us on
                        telegram</a>
                </div>
            </div>
        </section>
        <script src="js/scripts.js"></script>
    </body>

</html>